# SpaceCore

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/de/safespacegerman/core/: Constants.java
api/src/main/java/de/safespacegerman/core/commands/: AbstractCoreCommand.java  CommandSource.java  CoreCommand.java  ICommandSource.java  ICoreCommand.java
api/src/main/java/de/safespacegerman/core/naming/: NameTag.java
api/src/main/java/de/safespacegerman/core/perms/: PermissionManager.java
api/src/main/java/de/safespacegerman/core/salami/: ComponentSerializer.java
api/src/main/java/de/safespacegerman/core/types/: DefaultDeathMessages.java
api/src/main/java/de/safespacegerman/core/utils/: ChatUtil.java  DateUtils.java  DiscordWebhook.java  Resources.java  StringUtils.java  TimeUtils.java
plugin/: pom.xml
plugin/src/main/java/de/safespacegerman/core/: SpaceCorePlugin.java
plugin/src/main/java/de/safespacegerman/core/commands/bukkit/: GamemodeCommand.java
plugin/src/main/java/de/safespacegerman/core/commands/core/: BedCommand.java  SpawnCommand.java
plugin/src/main/java/de/safespacegerman/core/listener/: PlayerListener.java  PortalEnterListener.java
plugin/src/main/resources/: config.yml  plugin.yml
